name: Doc Test


on: [push, pull_request]


jobs:
  test-lite-coin-doc:
    runs-on: ubuntu-latest
    steps:
      - name: Test litecoin doc
        run: |
          tarball=litecoin.tar.gz
          wget -O "$tarball" https://download.litecoin.org/litecoin-0.21.2.2/linux/litecoin-0.21.2.2-x86_64-linux-gnu.tar.gz
          tar xvzf "$tarball"
          sudo cp -r litecoin-*/* /usr/local
          litecoind -testnet -daemon
          sleep 10
          litecoin-cli -testnet createwallet ckb-auth-test-wallet
          litecoin-cli -rpcwallet=ckb-auth-test-wallet -testnet importprivkey cQoJiU5ECnVpRqfV5dWKDE2sLQq6516Tja1Hb1GABUV24n7WkqV4 ckb-auth-test-privkey false
          litecoin-cli -rpcwallet=ckb-auth-test-wallet -testnet getaddressesbylabel ckb-auth-test-privkey
          sudo apt -y install base58
          base58 -d <<< mhknqLHQGWDXuLsPdzab8nA4jD3fMdVYS2 | xxd -s 1 -l 20 -p
          litecoin-cli -rpcwallet=ckb-auth-test-wallet -testnet signmessage mhknqLHQGWDXuLsPdzab8nA4jD3fMdVYS2 29553f9e37fa16e45f1d3e616ac5366f6afd9936477f2d6fc870f49bdf540157
